<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR3</title>
    <link href="https://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css"
        rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 40px;
        }

        main {
            margin-top: 15px;
        }

        footer {
            height: 40px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .my-primary {
            background-color: #702963;
            color: white;
        }

        #tree {
            border: 3px solid black;
        }
    </style>

    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script>

        let debug = []
        /**@type {JQuery}*/
        var writer
        /**@this JQuery*/
        function recursive_print(depth) {
            if (this == undefined) return;
            if (this.length == 0) return;
            if (this.attr('id') == "tree") return;
            writer.append(`${"&nbsp;".repeat(depth * 3)}&lt;${this.prop('tagName').toLowerCase()}&gt;<br>`)
            debug.push({ "name": this.prop('tagName'), "depth": depth })
            recursive_print.call(this.children().first(), depth + 1)
            // writer.append(`${"&nbsp;".repeat(depth * 3)}&lt;/${this.prop('tagName').toLowerCase()}&gt;<br>`)
            recursive_print.call(this.next(), depth)
        }
        $(document).ready(function () {
            writer = $("#tree")
            writer.hide()
            let child = $("body").children().first()
            recursive_print.call(child, 0)
            console.log(debug)
        })
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark my-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#text">Text</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-4">
                <img src="https://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/avatar.jpg"
                    alt="avatar" width="150" height="150">
            </div>
            <div class="col-8">
                <p>Я ЛЮБЛЮ ИУ6</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <form>
                    <table>
                        <tr>
                            <td>
                                Введите имя:
                            </td>
                            <td>
                                <input type="text" name="name" placeholder="Введите имя">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Введите фамилию:
                            </td>
                            <td>
                                <input type="text" name="surname" placeholder="Введите фамилию">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Введите логин:
                            </td>
                            <td>
                                <input type="text" name="login" placeholder="Введите логин" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Введите пароль:

                            </td>
                            <td>
                                <input type="password" name="password" placeholder="Ведите пароль" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Выберите пол:
                            </td>
                            <td>
                                <label><input type="radio" name="sex" value="M">Мужской</label>
                                <label><input type="radio" name="sex" value="F">Женский</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Регистрация" style="width: 100%;" class="btn-primary">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col-4">
                <table class="table table-bordered">
                    <tr>
                        <th rowspan="8" style="vertical-align: top;">ЧТ</th>
                        <th>Время</th>
                        <th style="background-color: #B7D7EC;">ЧС</th>
                        <th style="background-color: #597EA7; color: white;">ЗН</th>
                    </tr>
                    <tr>
                        <td>08:30 - 10:05</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:15 - 11:50</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:00 - 13:35</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:50 - 15:25</td>
                        <td colspan="2">(лек) Базы данных 218л Фомин М. М.</td>
                    </tr>
                    <tr>
                        <td>15:40 - 17:15</td>
                        <td>(лек) Теория вероятностей и математическая статистика 218л Горяинов В. Б.</td>
                        <td>(лек) Правоведение 218л</td>
                    </tr>
                    <tr>
                        <td>17:25 - 19:00</td>
                        <td colspan="2">(сем) Правоведение 739л</td>
                    </tr>
                    <tr>
                        <td>19:10 - 20:45</td>
                        <td colspan="2">(сем) Иностранный язык каф. Л2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col" id="text">
                <div>
                    Sed ut perspiciatis, <strong>unde</strong> omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam <em>rem</em>
                    aperiam eaque ipsa, quae ab illo inventore <strong>veritatis</strong> et quasi architecto beatae
                    vitae dicta
                    sunt, explicabo.
                    Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut <em>fugit</em>, sed quia
                    consequuntur
                    magni
                    dolores eos, <strong>qui</strong> ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
                    dolorem
                    ipsum, quia dolor sit,
                    amet, <em>consectetur</em>, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut
                    labore et
                    dolore <strong>magnam aliquam</strong> quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                    exercitationem
                    ullam corporis suscipit
                    laboriosam, <em>nisi</em> ut aliquid ex ea commodi consequatur? If <var>x<sub>1</sub></var> = 9 and
                    <var>x<sub>2</sub></var> = 10 then <var>x<sub>1</sub></var> + <var>x<sub>2</sub></var> &#x2260; 21.
                    <br>Quis
                    autem
                    vel eum iure reprehenderit,
                    <strong>qui in ea voluptate</strong> velit esse, quam nihil molestiae consequatur, vel illum, qui
                    dolorem eum
                    fugiat, quo
                    voluptas nulla
                    pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, <em>qui blanditiis
                        praesentium</em>
                    voluptatum
                    deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non
                    provident,
                    similique sunt in culpa, qui <strong>officia</strong> deserunt mollitia animi, id est laborum et
                    dolorum fuga.
                    Et harum quidem
                    rerum <em>facilis</em> est et expedita distinctio.
                    Nam libero tempore, <strong>cum soluta</strong> nobis est
                    eligendi optio, cumque nihil
                    <mark>impedit, quo minus id, quod maxime placeat</mark>, facere possimus, omnis voluptas assumenda
                    est, omnis
                    dolor
                    repellendus. Temporibus autem quibusdam et aut officiis <strong>debitis</strong> aut rerum
                    <span style="color: blueviolet;">necessitatibus saepe</span>
                    eveniet, ut et
                    voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                    delectus, ut
                    aut <em>reiciendis</em> voluptatibus maiores <span style="color: red;">alias</span> consequatur aut
                    perferendis
                    doloribus asperiores repellat. At
                    last <var>x<sup>2</sup></var> + 9<sup>2</sup> &#x2261; (<var>x</var> + 9)<sup>2</sup> -
                    2*<var>x</var>*9
                </div>
            </div>
        </div>
    </main>
    <footer class="my-primary">
        <button class="btn-primary" onclick="$('#tree').show()">Show tree</button>
    </footer>
    <div id="tree">
    </div>
</body>

</html>
