<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>LR1 - 1.2</title>
</head>

<body>
    <div>
        Sed ut perspiciatis, <strong>unde</strong> omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam <strong>rem</strong>
        aperiam eaque ipsa, quae ab illo inventore <strong>veritatis</strong> et quasi architecto beatae vitae dicta
        sunt, explicabo.
        Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut <strong>fugit</strong>, sed quia
        consequuntur
        magni
        dolores eos, <strong>qui</strong> ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem
        ipsum, quia dolor sit,
        amet, <strong>consectetur</strong>, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore
        et
        dolore <strong>magnam aliquam</strong> quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
        ullam corporis suscipit
        laboriosam, <strong>nisi</strong> ut aliquid ex ea commodi consequatur? If <var>x<sub>1</sub></var> = 9 and
        <var>x<sub>2</sub></var> = 10 then <var>x<sub>1</sub></var> + <var>x<sub>2</sub></var> &#x2260; 21. <br>Quis
        autem
        vel eum iure reprehenderit,
        <strong>qui in ea voluptate</strong> velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum
        fugiat, quo
        voluptas nulla
        pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, <strong>qui blanditiis
            praesentium</strong>
        voluptatum
        deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident,
        similique sunt in culpa, qui <strong>officia</strong> deserunt mollitia animi, id est laborum et dolorum fuga.
        Et harum quidem
        rerum <strong>facilis</strong> est et expedita distinctio:
        <pre><code>#include &lt;stdio.h&gt;
int main() {
    char ot[] = [73, 32, 104, 97, 116, 101, 32, 72, 84, 77, 76, 0];
    printf(&quot;%s&quot;, ot);
    return 0;
}</code>
><samp>I hate HTML</samp></pre>
        Nam libero tempore, <strong>cum soluta</strong> nobis est
        eligendi optio, cumque nihil
        impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor
        repellendus. Temporibus autem quibusdam et aut officiis <strong>debitis</strong> aut rerum necessitatibus saepe
        eveniet, ut et
        voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut
        aut <strong>reiciendis</strong> voluptatibus maiores <span style="color: red;">alias</span> consequatur aut
        perferendis doloribus asperiores repellat. At
        last <var>x<sup>2</sup></var> + 9<sup>2</sup> &#x2261; (<var>x</var> + 9)<sup>2</sup> - 2*<var>x</var>*9
    </div>
</body>

</html>
