<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LR1 - 3</title>

    <style>
        :root {
            font-family: sans-serif;
        }
        table {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <th colspan="2">Регистрация</th>
            </tr>
            <tr>
                <td>
                    Введите имя:
                </td>
                <td>
                    <input type="text" name="name" placeholder="Введите имя">
                </td>
            </tr>
            <tr>
                <td>
                    Введите фамилию:
                </td>
                <td>
                    <input type="text" name="surname" placeholder="Введите фамилию">
                </td>
            </tr>
            <tr>
                <td>
                    Введите логин:
                </td>
                <td>
                    <input type="text" name="login" placeholder="Введите логин" required>
                </td>
            </tr>
            <tr>
                <td>
                    Введите пароль:

                </td>
                <td>
                    <input type="password" name="password" placeholder="Ведите пароль" required>
                </td>
            </tr>
            <tr>
                <td>
                    Выберите пол:
                </td>
                <td>
                    <label><input type="radio" name="sex" value="M">Мужской</label>
                    <label><input type="radio" name="sex" value="F">Женский</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Регистрация" style="width: 100%;">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
