<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Кодинцев М.А. ИУ6-31Б Вариант 12</title>

    <style>
        :root {
            font-family: sans-serif;
        }

        table {
            width: 50vw;
        }

        input[type="text"] {
            width: 100%;
        }
    </style>

    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let spattr = "^(-?\\d+(\\.\\d+)?,\\s)*(-?\\d+(\\.\\d+)?)$"
            let pattr = RegExp(spattr)
            let formt = "[число], [целая.дробная], [-число]..."

            $("#in_arr")
                .attr('placeholder', `Формат ввода: ${formt}`)
                .attr('pattern', spattr)
                .on('invalid', function (event) {
                    event.target.setCustomValidity('');
                    if (event.target.validity.patternMismatch) {
                        event.target.setCustomValidity(`Пожалуйтса, соблюдайте формат ввода данных: ${formt}`);
                    }
                    $("#result").html('')
                }).val('43, 342.43, -13, -432.32, 11')
            $("form").submit(function () {
                /**@type String*/
                let val = $(this.in_arr).val()
                let out_var = val.split(', ').filter((x) => Number(x) > 0)
                $("#result").html(`Итоговый результат: ${out_var.length == 0 ? 'Нет положительных значений' : out_var.join(", ")}<br>Сумма: ${out_var.reduce((acc, x) => acc + Number(x), 0)}`)
            })
        })
    </script>
</head>

<body>
    <p>
        Условие задания: Дан массив чисел in_arr. Переписать в новый массив out_arr все положительные элементы массива
        in_arr и определить их сумму.
    </p>
    <form onsubmit="return false;">
        <table>
            <tr>
                <td><label for="in_arr">Введите массив чисел</label></td>
            </tr>
            <tr>
                <td><input type="text" name="in_arr" id="in_arr" required autocomplete="off"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Обработать"></td>
            </tr>
            <tr>
                <td id="result"></td>
            </tr>
        </table>
    </form>
</body>

</html>
