<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LR4</title>

    <style>
        :root {
            font-family: sans-serif;
        }

        div>table,
        div>table tr,
        div>table td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        div>table thead td {
            border-bottom-width: 2px;
        }

        div>table tfoot td {
            border-top-width: 2px;
        }

        div>table thead td {
            font-weight: bold;
        }

        div>table {
            border-width: 2px;
            max-width: 40vw;
        }

        div>table td {
            word-wrap: break-word;
            max-width: 20vw;
        }

        thead tr:first-child td {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: flex-start;
            max-width: 80vw;
        }

        .final {
            margin-left: 10vw;
        }

        .light {
            background-color: gold;
        }

        form {
            margin-top: 30px;
            border: 2px solid black;
            width: fit-content;
        }
    </style>

    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let counter = 0
            let info_table_body = $("table.info").append("<tbody></tbody>").find("tbody")
            let final_table_body = $("table.final").append("<tbody></tbody>").find("tbody")
            let total_cost = $("#total_cost").text('0')
            $("form").submit(function () {
                let name = $(this["name"]).val()
                $(this["name"]).val('')
                let cost = parseFloat($(this["cost"]).val()).toFixed(2)
                $(this["cost"]).val('')
                let check_row = $(`<tr><td></td><td>${name}</td></tr>`)
                $(`<td>${cost}</td>`).hover(function () {
                    $(this).toggleClass("light")
                }).appendTo(check_row)
                let check = $(`<input type ="checkbox" id="check_${counter++}">`).click(/**@this JQuery*/function () {
                    if ($(this).is(":checked")) {
                        check_row.find('td').first().text(`${final_table_body.find('tr').length + 1}`)
                        final_table_body.append(check_row)
                        total_cost.text(`${(Number(total_cost.text()) + Number(cost)).toFixed(2)}`)
                    } else {
                        for (let sbl = check_row.next(); sbl[0] != undefined; sbl = sbl.next()) {
                            sbl.find('td').first().text(`${Number(sbl.find('td').first().text()) - 1}`)
                        }
                        check_row.remove()
                        total_cost.text(`${(Number(total_cost.text()) - Number(cost)).toFixed(2)}`)
                    }
                })
                let row = $('<tr></tr>')
                let check_d = $('<td></td>')
                row.appendTo(info_table_body)
                row.append(`<td>${counter}</td><td>${name}</td>`)
                $(`<td>${cost}</td>`).hover(function () {
                    $(this).toggleClass("light")
                }).appendTo(row)
                check_d.append(check)
                row.append(check_d)
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <table class="info">
            <thead>
                <tr>
                    <td colspan="4">Список товаров</td>
                </tr>
                <tr>
                    <td>№</td>
                    <td>Наименование</td>
                    <td>Стоимость</td>
                    <td>☑️</td>
                </tr>
            </thead>
        </table>

        <table class="final">
            <thead>
                <tr>
                    <td colspan="3">Формирование заказа</td>
                </tr>
                <tr>
                    <td>№</td>
                    <td>Наименование</td>
                    <td>Стоимость</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Общая стоимость: <span id="total_cost"></span></td>
                </tr>
            </tfoot>
        </table>

    </div>

    <form onsubmit="return false">
        <table>
            <tr>
                <td><label for="name">Введите наименование:</label> </td>
                <td><input type="text" id="name" name="name" placeholder="Наименование" required></td>
            </tr>
            <tr>
                <td><label for="cost">Введите стоимость:</label></td>
                <td><input type="number" min="0.01" step="0.01" id="cost" name="cost" placeholder="Стоимость" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Добавить" style="width: 100%;">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
